{
  "name": "mocha-testrail-advanced-reporter",
  "version": "0.0.1",
  "description": "A mocha reporter that writes to testrail creating suites, tests and runs where necissary",
  "main": "lib/testrail-advanced.js",
  "directories": "./lib",
  "private": false,
  "keywords": [
    "mocha",
    "testrail",
    "advanced",
    "reporter"
  ],
  "author": {
    "name": "Joe Hughes",
    "email": "joe@joehughes.org"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/CommodoreBeard/mocha-testrail-advanced-reporter"
  },
  "bugs": {
    "url": "https://github.com/CommodoreBeard/mocha-testrail-advanced-reporter/issues"
  },
  "scripts": {},
  "dependencies": {
    "mocha": "^4.1.0"
  },
  "peerDependencies": {
    "mocha": "^4"
  },
  "devDependencies": {}
}
